{
  "name": "dm-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cpdir": "xcopy .\\rebuild\\data\\* .\\dist\\data  /E /H /C /I /Y",
    "cpdir2": "xcopy .\\rebuild\\libs\\* .\\dist\\libs  /E /H /C /I /Y",
    "dev": "npm run cpdir && npm run cpdir2 && parcel index.html",
    "cpdir3": "xcopy .\\me\\data\\* .\\dist\\data /E /H /C /I /Y",
    "me-dev": "npm run cpdir3 && parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@types/jqueryui": "^1.12.24",
    "3d-tiles-renderer": "^0.3.21",
    "axios": "^1.8.3",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "lodash": "^4.17.21",
    "panolens": "^0.12.1",
    "parcel": "^2.13.3",
    "potree-core": "^2.0.7",
    "three": "^0.174.0",
    "three-bvh-csg": "^0.0.16",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.16",
    "@types/three": "^0.174.0",
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}
